<%@page import="org.japo.java.entities.Usuario"%>
<%@page contentType="text/html" pageEncoding="UTF-8"%>

<%
    HttpSession _sesion = request.getSession(false);
    
    String _avatar = null;
    Usuario _usuario = null;

    if (_sesion != null) {
        _usuario = (Usuario) _sesion.getAttribute("usuario");
        if (_usuario != null) {
            _avatar = _usuario.getAvatar();
        }
    }
%>

<header class="page-header">

    <div class="logo">
        <a href="?cmd=usuario-login">
            <img src="public/img/razerlogo.png" alt="Logo"/>
        </a>
    </div>

    <div class="titulo">
        <h2>Web APP</h2>
    </div>

    <div class="user">
        <a href="?cmd=usuario-logout">
            <% if (_usuario != null) {%>
            
            <img class="avatar" src="<%= _usuario.getAvatar() %>" alt="Avatar"/>
            
            <% } else { %>
        
            <%}%>
        </a>
    </div>

</header>